print('problem1')
from random import random
s=input()
#print('choose number') как сделать так, чтобы пользователь сам задавал число генерируемых словосочетаний?
#n=int(input()) #числословосочетаний
ls=len(s)
for i in range(5): #i=счетчикслов
  lw=int(random()*6)+2 #тк это решение я взяла с интернета и недоконца поняла почему здесь стоит 6 и 2. если 6 это n+1, то все равно что-то не так
  w=''
  j=0 #j=счетчикбукв
  while j<lw:
    let=int(random()*ls)
    if s[let] !='': #let=номервзятойбуквыизстроки #и здесь, почему используется !=''? (остальные моменты понятны)
      w+=s[let]
      j+=1
  print(w)
